[book]
title = "RVGL Launcher"
description = "Launcher and package manager for RVGL."
authors = ["Huki", "Marv"]
language = "en"
multilingual = false
src = "src"

[build]
build-dir = "../public"

[output.html]
additional-css = ["assets/custom.css"]
git-repository-url = "https://gitlab.com/re-volt/rvgl-launcher"
edit-url-template = "https://gitlab.com/re-volt/rvgl-launcher/-/tree/master/docs/{path}"

[preprocessor.toc]
command = "./mdbook-toc"
renderer = ["html"]
